DISCORD_TOKEN=MTIxMjg2NTg4MzE1NzAzNzA4Ng.GdNjsk.xbZ7jRXaB_5IPFH5JDZeK05mBq9NjomMbyuI4c
CLIENT_ID=1212865883157037086
MONGODB_URI=mongodb+srv://fraoro:fraoro@progettibelli.2q8cl8z.mongodb.net/FraOroBot?retryWrites=true&w=majority

REDIS_ENABLED=false
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0